{
    "rust-analyzer.cargo.target": "x86_64-unknown-none",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.target": "x86_64-unknown-none",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./canicula-efi/Cargo.toml",
        "./canicula-fs/Cargo.toml",
        "./canicula-kernel/Cargo.toml",
        "./canicula-libs/Cargo.toml",
    ],
    "cSpell.words": [
        "rustflags",
        "Tkernel",
        "Cforce",
        "riscv",
        "aarch",
        "riscv64gc-unknown-none-elf",
        "cafs",
        "libc",
        "uefi",
        /* ELF HEADER */
        "e_phoff",
        "e_shoff",
        "e_ehsize",
        "e_phentsize",
        "e_phnum",
        "e_shentsize",
        "e_shnum",
        "e_shstrndx",
        /* ELF PROGRAM HEADER TABLE */
        "p_vaddr",
        "p_paddr",
        "p_filesz",
        "p_memsz",
        /* ELF SECTION HEADER TABLE */
        "sh_addralign",
        "sh_entsize",
    ],
}